<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


   <!--Included child modules-->
  <modules>
	<module>quadraturin-parent</module>
    <module>quadraturin-config</module>
    <module>quadraturin-core</module>
  </modules>
  
  <!--Project detail-->
  <name>Quadraturin</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>quadraturin</artifactId>
  <groupId>dve.yarangi.graphics</groupId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
</project>
