<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


   <!--Included child modules-->
  <modules>
    <module>quadraturin-utils</module>
    <module>quadraturin-config</module>
    <module>quadraturin-core</module>
    <module>quadraturin-graphics</module>
  </modules>
  
  <!--Project detail-->
  <name>Quadraturin</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>quadraturin</artifactId>
  <groupId>dve.yarangi.graphics</groupId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
 
	<repositories>
	  <repository>
	     <id>maven2-repository.dev.java.net</id>
	    <name>Java.net Repository for Maven</name>
	     <url>http://download.java.net/maven/2/</url>
	  </repository>
	  <repository>
	     <id>treebase.sourceforge.net/maven2</id>
	    <name>SourceForge repository for Maven</name>
	     <url>http://treebase.sourceforge.net/maven2</url>
	  </repository>	
	</repositories>
	
	
	<pluginRepositories>
	  <pluginRepository>
	    <releases>
	      <updatePolicy>never</updatePolicy>
	    </releases>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	     <id>maven2-repository.dev.java.net</id>
	    <name>Java.net Repository for Maven</name>
	     <url>http://download.java.net/maven/2/</url>
	  </pluginRepository>
	</pluginRepositories>
  
	<dependencies>
	  <dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.0</version>
	  </dependency>
	  <dependency>
		<groupId>net.java.dev.jogl</groupId>
		<artifactId>jogl-windows-i586</artifactId>
		<version>1.1.1-rc6</version>
	  </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>		
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>	
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
      </dependency>	       <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.6</version>
      </dependency>	
      <dependency>
    	<groupId>dve.yarangi</groupId>
	    <artifactId>ai</artifactId>
	    <version>0.0.1</version>
      </dependency>	
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>1.7.1</version>
        <scope>compile</scope>
      </dependency>	
	</dependencies> 
  
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
           <show>private</show>
           <aggregate>true</aggregate>
           <reportOutputDirectory>quadraturin-docs</reportOutputDirectory>
           <destDir>javadoc</destDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
	<properties>
  		<jdk.ver>1.5</jdk.ver>
		<majorVersion>0.0.1</majorVersion>
		<quadraturin.version>0.0.1</quadraturin.version>
	</properties>
</project>
