# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG, stdout
#log4j.rootCategory=INFO, CONSOLE, LOGFILE
log4j.org.apache.commons=INFO

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d %-17c{1} %-5p> %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %-17c{2} (%30F:%L) %3x
# LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=axis.log
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.Threshold=INFO
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n