###############################################
# Engine
quadraturin.stage.frameLength=1
quadraturin.stage.maxFPS=60


# Display
quadraturin.display.xres=640
quadraturin.display.yres=480
quadraturin.display.antialiasing=false

###############################################
# Input
quadraturin.input.keyLeft=37
quadraturin.input.keyRight=39
quadraturin.input.keyUp=38
quadraturin.input.keyDown=40
quadraturin.input.keyZoomIn=33
quadraturin.input.keyZoomOut=34

quadraturin.input.scrollStep=40
quadraturin.input.scaleStep=0.9

