<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<name>Quadraturin core package</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>dve.yarangi.graphics</groupId>
	<artifactId>quadraturin-core</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<dependencies>
	  <dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.0</version>
	  </dependency>
	  <dependency>
		<groupId>net.java.dev.jogl</groupId>
		<artifactId>jogl-windows-i586</artifactId>
		<version>1.1.1-rc6</version>
	  </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </dependency>		
      <dependency>
		<groupId>dve.yarangi.graphics</groupId>
		<artifactId>quadraturin-utils</artifactId>
		<version>0.0.1</version>
	  </dependency>
      <!-- dependency>
		<groupId>dve.yarangi.graphics</groupId>
		<artifactId>quadraturin-config</artifactId>
		<version>0.0.1</version>
	  </dependency-->
  	  <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
	  </dependency>	
	</dependencies> 

	<parent>
		<artifactId>quadraturin</artifactId>
		<groupId>dve.yarangi.graphics</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	
</project>