<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!--Project detail-->
	<name>Quadraturin parent pom file</name>
	<artifactId>quadraturin-parent</artifactId>
	<groupId>dve.yarangi.graphics</groupId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<url></url>
	
	<build>
		<plugins>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<configuration>
	          		<source>1.5</source>
	          		<target>1.5</target>
	        	</configuration>
	      	</plugin>
		</plugins>
	</build>
	
	
	<pluginRepositories>
	  <pluginRepository>
	    <releases>
	      <updatePolicy>never</updatePolicy>
	    </releases>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	     <id>maven2-repository.dev.java.net</id>
	    <name>Java.net Repository for Maven</name>
	     <url>http://download.java.net/maven/2/</url>
	  </pluginRepository>
	</pluginRepositories>
	

	<repositories>
	  <repository>
	     <id>maven2-repository.dev.java.net</id>
	    <name>Java.net Repository for Maven</name>
	     <url>http://download.java.net/maven/2/</url>
	  </repository>
	  <repository>
	     <id>treebase.sourceforge.net/maven2</id>
	    <name>SourceForge repository for Maven</name>
	     <url>http://treebase.sourceforge.net/maven2</url>
	  </repository>	</repositories>

	<properties>
  		<jdk.ver>1.5</jdk.ver>
		<majorVersion>0.0.1</majorVersion>
		<quadraturin.version>0.0.1</quadraturin.version>
	</properties>

</project>