# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG, stdout
#log4j.rootCategory=INFO, CONSOLE, LOGFILE
log4j.org.apache.commons=INFO

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=* %d %-12c{1} %-5p > %m%n
